total 180
drwxr-xr-x 3 root root  4096 Mar 16 10:10 .
drwxr-xr-x 5 user user  4096 Mar 16 10:01 ..
drwxr-xr-x 2 root root  4096 Mar 16 10:10 .streamlit
-rw-r--r-- 1 root root  5900 Mar 16 09:44 README.md
-rw-r--r-- 1 root root   593 Mar 16 09:42 __init__.py
-rw-r--r-- 1 root root 27425 Mar 16 09:42 app.py
-rw-r--r-- 1 root root 14081 Mar 16 09:37 chart_utils.py
-rw-r--r-- 1 root root  6245 Mar 16 09:34 config.py
-rw-r--r-- 1 root root 11927 Mar 16 09:35 data_processor.py
-rw-r--r-- 1 root root 48315 Mar 16 10:10 electude_dashboard_pro.py
-rw-r--r-- 1 root root  5138 Mar 16 10:10 electude_data.csv
-rw-r--r-- 1 root root  8846 Mar 16 09:43 generate_sample_data.py
-rw-r--r-- 1 root root   364 Mar 16 09:44 requirements.txt
-rw-r--r-- 1 root root 16456 Mar 16 09:33 styles.py
total 16
drwxr-xr-x 2 root root 4096 Mar 16 10:10 .
drwxr-xr-x 3 root root 4096 Mar 16 10:10 ..
-rw-r--r-- 1 root root  494 Mar 16 10:10 config.toml
-rw-r--r-- 1 root root  117 Mar 16 10:10 secrets.toml
